NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=

NEXT_PUBLIC_STRIPE_API_KEY=
STRIPE_API_KEY=
STRIPE_SUCCESS_URL='http://localhost:3000/posts'
STRIPE_CANCEL_URL='http://localhost:3000/'

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FAUNADB_KEY=